{
  "name": "nodejs-sonar",
  "version": "1.0.0",
  "description": "NodeJs and Sonar example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "sonar": "sonar-scanner"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregpearson41/nodejs-sonar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregpearson41/nodejs-sonar/issues"
  },
  "homepage": "https://github.com/gregpearson41/nodejs-sonar#readme",
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "sonarqube-scanner": "^4.3.2"
  }
}
